(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 0)
    (area 150.174999 111.049999 176.325001 154.672101)
    (thickness 1.2)
    (drawings 18)
    (tracks 122)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 /SS)
  (net 7 "Net-(R3-Pad2)")
  (net 8 /SCK)
  (net 9 "Net-(R4-Pad2)")
  (net 10 /MISO)
  (net 11 "Net-(R5-Pad2)")
  (net 12 /MOSI)
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 GND)
  (net 16 "Net-(U1-Pad15)")
  (net 17 +3V3)
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U3-Pad8)")
  (net 22 "Net-(U3-Pad7)")
  (net 23 "Net-(U3-Pad6)")
  (net 24 "Net-(U3-Pad5)")
  (net 25 +5V)
  (net 26 "Net-(U3-Pad11)")
  (net 27 "Net-(U3-Pad10)")
  (net 28 "Net-(U3-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module DisasterRadio:D1_mini_Hat (layer F.Cu) (tedit 59E27AC5) (tstamp 59DDAB9E)
    (at 163.357694 126.3875)
    (path /59DACFEC)
    (fp_text reference U3 (at 1.27 18.81) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value WeMos_mini (at 0.218306 -16.6849) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at -11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 16 thru_hole circle (at 11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3V3))
    (pad 15 thru_hole circle (at 11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 14 thru_hole circle (at 11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MOSI))
    (pad 13 thru_hole circle (at 11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO))
    (pad 12 thru_hole circle (at 11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK))
    (pad 11 thru_hole circle (at 11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad9)"))
  )

  (module Connectors:SMA_SMD_Jack_Straight (layer F.Cu) (tedit 59E5990A) (tstamp 59DDAAF1)
    (at 156.591 150.114 270)
    (descr "SMA pcb surface mount jack")
    (tags "SMA SMD Jack Straight")
    (path /59CB0BD9)
    (attr smd)
    (fp_text reference AE1 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Antenna (at -0.127 4.9403 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.04 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.06 4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.58 1.58) (end 1.58 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.58) (end 1.58 1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 1.58 -1.58) (end 3.17 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 1.58 -3.17) (end 1.58 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 1.58) (end -1.58 1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 1.58) (end -1.58 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -1.58) (end -1.58 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -3.17) (end -1.58 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end 3.17 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end -3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 -3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1) (end 3.3 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.85 2.38 290) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -0.85 2.38 250) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 0.85 -2.38 250) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -0.85 -2.38 290) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 1.515 1.749 320) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -1.515 1.749 220) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 1.515 -1.749 220) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -1.515 -1.749 320) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 2.6 2.38) (size 2.35 1.91) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 0 2.8) (size 1.51 7.11) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -2.6 2.38) (size 2.35 1.91) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 2.6 -2.38) (size 2.35 1.91) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd circle (at 0 0) (size 1.73 1.73) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 0 -2.8) (size 1.51 7.11) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -2.6 -2.38) (size 2.35 1.91) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59DDAB02)
    (at 162.7886 114.554)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CF1A56)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59DDAB13)
    (at 156.5529 114.2365)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CF1001)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59DDAB24)
    (at 166.9542 114.681 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CC447A)
    (attr smd)
    (fp_text reference R3 (at 0.0762 1.4986 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0k (at -0.0508 -1.6637 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SS))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59DDAB35)
    (at 166.5097 119.6594 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CF0F92)
    (attr smd)
    (fp_text reference R4 (at -0.1143 1.4732 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0k (at 0.0762 -1.9431 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59DDAB46)
    (at 170.5991 119.8372 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CC4726)
    (attr smd)
    (fp_text reference R5 (at 0.0381 1.4605 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0k (at 0.1016 -1.8288 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59DDAB57)
    (at 170.9547 114.7699 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CC47A1)
    (attr smd)
    (fp_text reference R6 (at -0.0381 1.524 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0k (at 0.0254 -1.8923 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DisasterRadio:RFM95 (layer F.Cu) (tedit 59C9CB93) (tstamp 59DDAB70)
    (at 163.6014 133.4897 180)
    (path /59C9C638)
    (fp_text reference U1 (at -7.2644 0.2032 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RFM95 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -8.3 9.3) (end -7.3 10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.3 -10.3) (end -8.3 9.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.3 10.3) (end 8.3 10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.3 10.3) (end 8.3 -10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.3 -10.3) (end -8.3 -10.3) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -7 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 1 smd rect (at -7 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 15 smd rect (at -5 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 2 smd rect (at -5 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 14 smd rect (at -3 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -3 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 13 smd rect (at -1 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 4 smd rect (at -1 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 12 smd rect (at 1 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 5 smd rect (at 1 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 11 smd rect (at 3 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 6 smd rect (at 3 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 10 smd rect (at 5 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 7 smd rect (at 5 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 9 smd rect (at 7 -8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 8 smd rect (at 7 8.3 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59E58A5B)
    (at 170.3324 149.7457)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /59DDA3AE)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3.3V (at 175.2854 149.7457 90) (layer F.SilkS) (tstamp 59E59B36)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 5V (at 165.1508 152.1206) (layer F.SilkS) (tstamp 59E59B31)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3.3V (at 164.7317 149.7965) (layer F.SilkS) (tstamp 59E59B2D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 153.8986 131.4577 90) (layer F.SilkS) (tstamp 59E59B1F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 5V (at 153.8605 134.1755 90) (layer F.SilkS) (tstamp 59E59B1B)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "SCK\n" (at 172.7962 123.9647 90) (layer F.SilkS) (tstamp 59E59B17)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 172.7327 126.4412 90) (layer F.SilkS) (tstamp 59E59B13)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 172.8978 129.0701 90) (layer F.SilkS) (tstamp 59E59B0F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SS (at 172.8089 131.5974 90) (layer F.SilkS) (tstamp 59E59B0C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3.3v (at 172.7835 134.0866 90) (layer F.SilkS) (tstamp 59E59B09)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 164.9476 147.4597 360) (layer F.SilkS) (tstamp 59E59979)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 158.6992 138.9507 90) (layer F.SilkS) (tstamp 59E59977)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 156.5656 128.1049 90) (layer F.SilkS) (tstamp 59E59976)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 170.8023 127.9017 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 150.25 154.5971) (end 150.25 111.2139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.25 154.5971) (end 150.25 154.5971) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.25 111.125) (end 176.25 154.5971) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.25 111.125) (end 176.25 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.591 150.114) (end 156.591 141.8001) (width 0.349579) (layer F.Cu) (net 1))
  (segment (start 156.591 141.8001) (end 156.6014 141.7897) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DDAE44))
  (segment (start 161.3992 114.9934) (end 160.18 114.9934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.4574 127.5715) (end 154.4574 120.716) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DDAFD0))
  (segment (start 153.1014 128.9275) (end 154.4574 127.5715) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DDAFCF))
  (segment (start 153.1014 128.9275) (end 151.927694 128.9275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.18 114.9934) (end 154.4574 120.716) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E2ACAC))
  (segment (start 161.3992 114.9934) (end 161.8386 114.554) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E2ACAA))
  (segment (start 162.4203 118.6815) (end 162.4203 116.7765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.7386 115.4582) (end 163.7386 114.554) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E2ACA2))
  (segment (start 162.4203 116.7765) (end 163.7386 115.4582) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E2ACA1))
  (segment (start 166.6014 141.7897) (end 166.6014 137.8867) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.4203 118.6815) (end 162.4813 118.6205) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DDAF79))
  (via (at 162.4203 118.6815) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.4203 133.7056) (end 162.4203 118.6815) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DDAF75))
  (segment (start 165.8874 137.1727) (end 162.4203 133.7056) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DDAF74))
  (via (at 165.8874 137.1727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.6014 137.8867) (end 165.8874 137.1727) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DDAF71))
  (segment (start 151.927694 126.3875) (end 152.06 126.3875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.06 126.3875) (end 153.67 124.7775) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DDAFDF))
  (segment (start 153.67 124.7775) (end 153.67 116.1694) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DDAFE0))
  (segment (start 153.67 116.1694) (end 155.6029 114.2365) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DDAFE2))
  (segment (start 160.6014 125.1897) (end 160.6014 119.0851) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.3309 114.2365) (end 157.5029 114.2365) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DDAFEF))
  (segment (start 158.8643 114.7699) (end 158.3309 114.2365) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DDAFEE))
  (via (at 158.8643 114.7699) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.8643 117.348) (end 158.8643 114.7699) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DDAFEB))
  (segment (start 159.5755 118.0592) (end 158.8643 117.348) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DDAFEA))
  (via (at 159.5755 118.0592) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.6014 119.0851) (end 159.5755 118.0592) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DDAFE6))
  (segment (start 167.9042 114.681) (end 167.9042 116.1313) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.7862 131.4675) (end 174.787694 131.4675) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E56A26))
  (segment (start 166.3573 131.0386) (end 166.7862 131.4675) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E56A25))
  (via (at 166.3573 131.0386) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.3573 117.6782) (end 166.3573 131.0386) (width 0.25) (layer B.Cu) (net 6) (tstamp 59E56A19))
  (segment (start 166.3827 117.6528) (end 166.3573 117.6782) (width 0.25) (layer B.Cu) (net 6) (tstamp 59E56A18))
  (via (at 166.3827 117.6528) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 167.9042 116.1313) (end 166.3827 117.6528) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E56A0C))
  (segment (start 167.9042 114.681) (end 167.9042 114.6073) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.6014 125.1897) (end 162.6014 120.5451) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.1094 116.5758) (end 166.0042 114.681) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DDAF81))
  (segment (start 164.1094 119.0371) (end 164.1094 116.5758) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DDAF7F))
  (segment (start 162.6014 120.5451) (end 164.1094 119.0371) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DDAF7D))
  (segment (start 167.4597 119.6594) (end 167.4597 121.0793) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.9584 123.8475) (end 174.787694 123.8475) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DDB009))
  (segment (start 171.8818 122.7709) (end 172.9584 123.8475) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DDB008))
  (via (at 171.8818 122.7709) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 169.1513 122.7709) (end 171.8818 122.7709) (width 0.25) (layer B.Cu) (net 8) (tstamp 59DDB004))
  (segment (start 167.5257 121.1453) (end 169.1513 122.7709) (width 0.25) (layer B.Cu) (net 8) (tstamp 59DDB003))
  (via (at 167.5257 121.1453) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.4597 121.0793) (end 167.5257 121.1453) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DDB000))
  (segment (start 164.6014 125.1897) (end 164.6014 120.6177) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.6014 120.6177) (end 165.5597 119.6594) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DDAF85))
  (segment (start 171.5491 119.8372) (end 171.5491 121.0666) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.444394 125.0442) (end 174.787694 126.3875) (width 0.25) (layer F.Cu) (net 10) (tstamp 59DDB711))
  (segment (start 172.593 125.0442) (end 173.444394 125.0442) (width 0.25) (layer F.Cu) (net 10) (tstamp 59DDB70C))
  (segment (start 172.4025 124.8537) (end 172.593 125.0442) (width 0.25) (layer F.Cu) (net 10) (tstamp 59DDB70B))
  (via (at 172.4025 124.8537) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 172.593 124.6632) (end 172.4025 124.8537) (width 0.25) (layer B.Cu) (net 10) (tstamp 59DDB6FF))
  (segment (start 172.593 122.1105) (end 172.593 124.6632) (width 0.25) (layer B.Cu) (net 10) (tstamp 59DDB6F6))
  (segment (start 172.0596 121.5771) (end 172.593 122.1105) (width 0.25) (layer B.Cu) (net 10) (tstamp 59DDB6F5))
  (via (at 172.0596 121.5771) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 171.5491 121.0666) (end 172.0596 121.5771) (width 0.25) (layer F.Cu) (net 10) (tstamp 59DDB6EE))
  (segment (start 168.6014 125.1897) (end 168.6014 123.2065) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.6491 122.1588) (end 169.6491 119.8372) (width 0.25) (layer F.Cu) (net 11) (tstamp 59DDAFBD))
  (segment (start 168.6014 123.2065) (end 169.6491 122.1588) (width 0.25) (layer F.Cu) (net 11) (tstamp 59DDAFBB))
  (segment (start 171.9047 114.7699) (end 171.9047 117.2312) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.1264 127.266206) (end 174.787694 128.9275) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DDAFFC))
  (segment (start 173.1264 125.8824) (end 173.1264 127.266206) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DDAFFB))
  (segment (start 173.0883 125.8443) (end 173.1264 125.8824) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DDAFFA))
  (via (at 173.0883 125.8443) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 173.0883 118.4148) (end 173.0883 125.8443) (width 0.25) (layer B.Cu) (net 12) (tstamp 59DDAFF7))
  (segment (start 172.9359 118.2624) (end 173.0883 118.4148) (width 0.25) (layer B.Cu) (net 12) (tstamp 59DDAFF6))
  (via (at 172.9359 118.2624) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.9047 117.2312) (end 172.9359 118.2624) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DDAFF2))
  (segment (start 166.6014 125.1897) (end 166.6014 123.5301) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.6179 116.1567) (end 170.0047 114.7699) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DDAFB7))
  (segment (start 168.6179 121.5136) (end 168.6179 116.1567) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DDAFB5))
  (segment (start 166.6014 123.5301) (end 168.6179 121.5136) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DDAFB3))
  (segment (start 160.84 152.908) (end 161.4043 152.908) (width 0.5) (layer F.Cu) (net 15))
  (via (at 161.4043 152.908) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 158.971 152.714) (end 160.646 152.714) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 160.646 152.714) (end 160.84 152.908) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 153.543 145.0467) (end 152.6286 145.0467) (width 0.5) (layer F.Cu) (net 15))
  (via (at 152.6286 145.0467) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 154.211 145.7147) (end 153.543 145.0467) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 154.211 149.264) (end 154.211 145.7147) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 158.971 150.964) (end 158.971 142.1593) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 158.971 142.1593) (end 158.6014 141.7897) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DDAE4D))
  (segment (start 158.971 150.964) (end 158.971 152.714) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.5864 126.9547) (end 170.5864 127.3937) (width 0.25) (layer F.Cu) (net 15))
  (via (at 170.5864 127.3937) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.6014 125.1897) (end 170.6014 126.9397) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.6014 126.9397) (end 170.5864 126.9547) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.5529 126.9882) (end 156.5529 127.9652) (width 0.25) (layer F.Cu) (net 15))
  (via (at 156.5529 127.9652) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 156.6014 125.1897) (end 156.6014 126.9397) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.6014 126.9397) (end 156.5529 126.9882) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.1824 147.4457) (end 167.1824 146.1012) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.5765 145.7071) (end 170.2054 143.0782) (width 0.25) (layer B.Cu) (net 15) (tstamp 59E58A8D))
  (via (at 167.5765 145.7071) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 167.1824 146.1012) (end 167.5765 145.7071) (width 0.25) (layer F.Cu) (net 15) (tstamp 59E58A8A))
  (segment (start 156.6014 125.1897) (end 156.6014 126.4262) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.1824 149.7457) (end 173.4824 149.7457) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 167.1824 149.7457) (end 166.3319 149.7457) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.3319 149.7457) (end 164.6014 148.0152) (width 0.5) (layer F.Cu) (net 17) (tstamp 59E58A83))
  (segment (start 164.6014 148.0152) (end 164.6014 141.7897) (width 0.5) (layer F.Cu) (net 17) (tstamp 59E58A84))
  (segment (start 164.6014 141.7897) (end 164.6014 143.9512) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 174.787694 142.242406) (end 174.787694 134.0075) (width 0.5) (layer F.Cu) (net 17) (tstamp 59DDAE54))
  (segment (start 172.3644 144.6657) (end 174.787694 142.242406) (width 0.5) (layer F.Cu) (net 17) (tstamp 59DDAE52))
  (segment (start 165.3159 144.6657) (end 172.3644 144.6657) (width 0.5) (layer F.Cu) (net 17) (tstamp 59DDAE51))
  (segment (start 164.6014 143.9512) (end 165.3159 144.6657) (width 0.5) (layer F.Cu) (net 17) (tstamp 59DDAE50))
  (segment (start 151.927694 134.0075) (end 151.927694 141.208894) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 163.7792 148.6425) (end 167.1824 152.0457) (width 0.5) (layer F.Cu) (net 25) (tstamp 59E58A80))
  (segment (start 163.7792 147.8153) (end 163.7792 148.6425) (width 0.5) (layer F.Cu) (net 25) (tstamp 59E58A7E))
  (segment (start 162.6997 146.7358) (end 163.7792 147.8153) (width 0.5) (layer F.Cu) (net 25) (tstamp 59E58A7D))
  (via (at 162.6997 146.7358) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 160.3121 144.3482) (end 162.6997 146.7358) (width 0.5) (layer B.Cu) (net 25) (tstamp 59E58A79))
  (segment (start 155.067 144.3482) (end 160.3121 144.3482) (width 0.5) (layer B.Cu) (net 25) (tstamp 59E58A78))
  (segment (start 154.9781 144.2593) (end 155.067 144.3482) (width 0.25) (layer B.Cu) (net 25) (tstamp 59E58A77))
  (via (at 154.9781 144.2593) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 151.927694 141.208894) (end 154.9781 144.2593) (width 0.5) (layer F.Cu) (net 25) (tstamp 59E58A73))

  (zone (net 15) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.2791 111.1631) (xy 176.1998 111.1631) (xy 176.2506 154.5717) (xy 150.2156 154.5717) (xy 150.2664 111.0869)
        (xy 150.2664 111.0869)
      )
    )
    (filled_polygon
      (pts
        (xy 175.8956 115.695763) (xy 175.8285 115.533369) (xy 175.483641 115.187907) (xy 175.03283 115.000714) (xy 174.544699 115.000288)
        (xy 174.093563 115.186694) (xy 173.748101 115.531553) (xy 173.560908 115.982364) (xy 173.560482 116.470495) (xy 173.746888 116.921631)
        (xy 174.091747 117.267093) (xy 174.542558 117.454286) (xy 175.030689 117.454712) (xy 175.481825 117.268306) (xy 175.827287 116.923447)
        (xy 175.8956 116.758931) (xy 175.8956 118.235763) (xy 175.8285 118.073369) (xy 175.483641 117.727907) (xy 175.03283 117.540714)
        (xy 174.544699 117.540288) (xy 174.093563 117.726694) (xy 173.748101 118.071553) (xy 173.560908 118.522364) (xy 173.560482 119.010495)
        (xy 173.746888 119.461631) (xy 174.091747 119.807093) (xy 174.542558 119.994286) (xy 175.030689 119.994712) (xy 175.481825 119.808306)
        (xy 175.827287 119.463447) (xy 175.8956 119.298931) (xy 175.8956 120.775763) (xy 175.8285 120.613369) (xy 175.483641 120.267907)
        (xy 175.03283 120.080714) (xy 174.544699 120.080288) (xy 174.093563 120.266694) (xy 173.748101 120.611553) (xy 173.560908 121.062364)
        (xy 173.560482 121.550495) (xy 173.746888 122.001631) (xy 174.091747 122.347093) (xy 174.542558 122.534286) (xy 175.030689 122.534712)
        (xy 175.481825 122.348306) (xy 175.827287 122.003447) (xy 175.8956 121.838931) (xy 175.8956 123.315763) (xy 175.8285 123.153369)
        (xy 175.483641 122.807907) (xy 175.03283 122.620714) (xy 174.544699 122.620288) (xy 174.093563 122.806694) (xy 173.748101 123.151553)
        (xy 173.560908 123.602364) (xy 173.560482 124.090495) (xy 173.746888 124.541631) (xy 174.091747 124.887093) (xy 174.542558 125.074286)
        (xy 175.030689 125.074712) (xy 175.481825 124.888306) (xy 175.827287 124.543447) (xy 175.8956 124.378931) (xy 175.8956 125.855763)
        (xy 175.8285 125.693369) (xy 175.483641 125.347907) (xy 175.03283 125.160714) (xy 174.544699 125.160288) (xy 174.093563 125.346694)
        (xy 173.748101 125.691553) (xy 173.715365 125.77039) (xy 173.715409 125.720129) (xy 173.620155 125.489597) (xy 173.443931 125.313065)
        (xy 173.213565 125.217409) (xy 172.964129 125.217191) (xy 172.898835 125.24417) (xy 172.933735 125.209331) (xy 173.029391 124.978965)
        (xy 173.029609 124.729529) (xy 172.934355 124.498997) (xy 172.758131 124.322465) (xy 172.527765 124.226809) (xy 172.278329 124.226591)
        (xy 172.047797 124.321845) (xy 171.871265 124.498069) (xy 171.775609 124.728435) (xy 171.775391 124.977871) (xy 171.870645 125.208403)
        (xy 172.046869 125.384935) (xy 172.277235 125.480591) (xy 172.526671 125.480809) (xy 172.591965 125.45383) (xy 172.557065 125.488669)
        (xy 172.461409 125.719035) (xy 172.461191 125.968471) (xy 172.556445 126.199003) (xy 172.732669 126.375535) (xy 172.963035 126.471191)
        (xy 173.212471 126.471409) (xy 173.443003 126.376155) (xy 173.560807 126.258557) (xy 173.560482 126.630495) (xy 173.746888 127.081631)
        (xy 174.091747 127.427093) (xy 174.542558 127.614286) (xy 175.030689 127.614712) (xy 175.481825 127.428306) (xy 175.827287 127.083447)
        (xy 175.8956 126.918931) (xy 175.8956 128.395763) (xy 175.8285 128.233369) (xy 175.483641 127.887907) (xy 175.03283 127.700714)
        (xy 174.544699 127.700288) (xy 174.093563 127.886694) (xy 173.748101 128.231553) (xy 173.560908 128.682364) (xy 173.560482 129.170495)
        (xy 173.746888 129.621631) (xy 174.091747 129.967093) (xy 174.542558 130.154286) (xy 175.030689 130.154712) (xy 175.481825 129.968306)
        (xy 175.827287 129.623447) (xy 175.8956 129.458931) (xy 175.8956 130.935763) (xy 175.8285 130.773369) (xy 175.483641 130.427907)
        (xy 175.03283 130.240714) (xy 174.544699 130.240288) (xy 174.093563 130.426694) (xy 173.748101 130.771553) (xy 173.560908 131.222364)
        (xy 173.560482 131.710495) (xy 173.746888 132.161631) (xy 174.091747 132.507093) (xy 174.542558 132.694286) (xy 175.030689 132.694712)
        (xy 175.481825 132.508306) (xy 175.827287 132.163447) (xy 175.8956 131.998931) (xy 175.8956 133.475763) (xy 175.8285 133.313369)
        (xy 175.483641 132.967907) (xy 175.03283 132.780714) (xy 174.544699 132.780288) (xy 174.093563 132.966694) (xy 173.748101 133.311553)
        (xy 173.560908 133.762364) (xy 173.560482 134.250495) (xy 173.746888 134.701631) (xy 174.091747 135.047093) (xy 174.542558 135.234286)
        (xy 175.030689 135.234712) (xy 175.481825 135.048306) (xy 175.827287 134.703447) (xy 175.8956 134.538931) (xy 175.8956 154.2427)
        (xy 150.6044 154.2427) (xy 150.6044 146.859971) (xy 162.072591 146.859971) (xy 162.167845 147.090503) (xy 162.344069 147.267035)
        (xy 162.574435 147.362691) (xy 162.823871 147.362909) (xy 163.054403 147.267655) (xy 163.230935 147.091431) (xy 163.326591 146.861065)
        (xy 163.326809 146.611629) (xy 163.231555 146.381097) (xy 163.055331 146.204565) (xy 162.824965 146.108909) (xy 162.575529 146.108691)
        (xy 162.344997 146.203945) (xy 162.168465 146.380169) (xy 162.072809 146.610535) (xy 162.072591 146.859971) (xy 150.6044 146.859971)
        (xy 150.6044 144.383471) (xy 154.350991 144.383471) (xy 154.446245 144.614003) (xy 154.622469 144.790535) (xy 154.852835 144.886191)
        (xy 155.102271 144.886409) (xy 155.332803 144.791155) (xy 155.509335 144.614931) (xy 155.604991 144.384565) (xy 155.605209 144.135129)
        (xy 155.509955 143.904597) (xy 155.333731 143.728065) (xy 155.103365 143.632409) (xy 154.853929 143.632191) (xy 154.623397 143.727445)
        (xy 154.446865 143.903669) (xy 154.351209 144.134035) (xy 154.350991 144.383471) (xy 150.6044 144.383471) (xy 150.6044 137.296871)
        (xy 165.260291 137.296871) (xy 165.355545 137.527403) (xy 165.531769 137.703935) (xy 165.762135 137.799591) (xy 166.011571 137.799809)
        (xy 166.242103 137.704555) (xy 166.418635 137.528331) (xy 166.514291 137.297965) (xy 166.514509 137.048529) (xy 166.419255 136.817997)
        (xy 166.243031 136.641465) (xy 166.012665 136.545809) (xy 165.763229 136.545591) (xy 165.532697 136.640845) (xy 165.356165 136.817069)
        (xy 165.260509 137.047435) (xy 165.260291 137.296871) (xy 150.6044 137.296871) (xy 150.6044 134.250495) (xy 150.700482 134.250495)
        (xy 150.886888 134.701631) (xy 151.231747 135.047093) (xy 151.682558 135.234286) (xy 152.170689 135.234712) (xy 152.621825 135.048306)
        (xy 152.967287 134.703447) (xy 153.15448 134.252636) (xy 153.154906 133.764505) (xy 152.9685 133.313369) (xy 152.623641 132.967907)
        (xy 152.485232 132.910435) (xy 152.741842 132.804143) (xy 152.828248 132.547659) (xy 151.927694 131.647105) (xy 151.02714 132.547659)
        (xy 151.113546 132.804143) (xy 151.385853 132.903769) (xy 151.233563 132.966694) (xy 150.888101 133.311553) (xy 150.700908 133.762364)
        (xy 150.700482 134.250495) (xy 150.6044 134.250495) (xy 150.6044 132.286145) (xy 150.847535 132.368054) (xy 151.748089 131.4675)
        (xy 152.107299 131.4675) (xy 153.007853 132.368054) (xy 153.264337 132.281648) (xy 153.474152 131.708164) (xy 153.451252 131.162771)
        (xy 165.730191 131.162771) (xy 165.825445 131.393303) (xy 166.001669 131.569835) (xy 166.232035 131.665491) (xy 166.481471 131.665709)
        (xy 166.712003 131.570455) (xy 166.888535 131.394231) (xy 166.984191 131.163865) (xy 166.984409 130.914429) (xy 166.889155 130.683897)
        (xy 166.712931 130.507365) (xy 166.482565 130.411709) (xy 166.233129 130.411491) (xy 166.002597 130.506745) (xy 165.826065 130.682969)
        (xy 165.730409 130.913335) (xy 165.730191 131.162771) (xy 153.451252 131.162771) (xy 153.448533 131.09804) (xy 153.264337 130.653352)
        (xy 153.007853 130.566946) (xy 152.107299 131.4675) (xy 151.748089 131.4675) (xy 150.847535 130.566946) (xy 150.6044 130.648855)
        (xy 150.6044 129.170495) (xy 150.700482 129.170495) (xy 150.886888 129.621631) (xy 151.231747 129.967093) (xy 151.370156 130.024565)
        (xy 151.113546 130.130857) (xy 151.02714 130.387341) (xy 151.927694 131.287895) (xy 152.828248 130.387341) (xy 152.741842 130.130857)
        (xy 152.469535 130.031231) (xy 152.621825 129.968306) (xy 152.967287 129.623447) (xy 153.15448 129.172636) (xy 153.154906 128.684505)
        (xy 152.9685 128.233369) (xy 152.623641 127.887907) (xy 152.17283 127.700714) (xy 151.684699 127.700288) (xy 151.233563 127.886694)
        (xy 150.888101 128.231553) (xy 150.700908 128.682364) (xy 150.700482 129.170495) (xy 150.6044 129.170495) (xy 150.6044 126.630495)
        (xy 150.700482 126.630495) (xy 150.886888 127.081631) (xy 151.231747 127.427093) (xy 151.682558 127.614286) (xy 152.170689 127.614712)
        (xy 152.621825 127.428306) (xy 152.967287 127.083447) (xy 153.15448 126.632636) (xy 153.154906 126.144505) (xy 152.9685 125.693369)
        (xy 152.623641 125.347907) (xy 152.17283 125.160714) (xy 151.684699 125.160288) (xy 151.233563 125.346694) (xy 150.888101 125.691553)
        (xy 150.700908 126.142364) (xy 150.700482 126.630495) (xy 150.6044 126.630495) (xy 150.6044 124.090495) (xy 150.700482 124.090495)
        (xy 150.886888 124.541631) (xy 151.231747 124.887093) (xy 151.682558 125.074286) (xy 152.170689 125.074712) (xy 152.621825 124.888306)
        (xy 152.967287 124.543447) (xy 153.15448 124.092636) (xy 153.154906 123.604505) (xy 152.9685 123.153369) (xy 152.710653 122.895071)
        (xy 171.254691 122.895071) (xy 171.349945 123.125603) (xy 171.526169 123.302135) (xy 171.756535 123.397791) (xy 172.005971 123.398009)
        (xy 172.236503 123.302755) (xy 172.413035 123.126531) (xy 172.508691 122.896165) (xy 172.508909 122.646729) (xy 172.413655 122.416197)
        (xy 172.237431 122.239665) (xy 172.151976 122.204181) (xy 172.183771 122.204209) (xy 172.414303 122.108955) (xy 172.590835 121.932731)
        (xy 172.686491 121.702365) (xy 172.686709 121.452929) (xy 172.591455 121.222397) (xy 172.415231 121.045865) (xy 172.184865 120.950209)
        (xy 171.935429 120.949991) (xy 171.704897 121.045245) (xy 171.528365 121.221469) (xy 171.432709 121.451835) (xy 171.432491 121.701271)
        (xy 171.527745 121.931803) (xy 171.703969 122.108335) (xy 171.789424 122.143819) (xy 171.757629 122.143791) (xy 171.527097 122.239045)
        (xy 171.350565 122.415269) (xy 171.254909 122.645635) (xy 171.254691 122.895071) (xy 152.710653 122.895071) (xy 152.623641 122.807907)
        (xy 152.17283 122.620714) (xy 151.684699 122.620288) (xy 151.233563 122.806694) (xy 150.888101 123.151553) (xy 150.700908 123.602364)
        (xy 150.700482 124.090495) (xy 150.6044 124.090495) (xy 150.6044 121.550495) (xy 150.700482 121.550495) (xy 150.886888 122.001631)
        (xy 151.231747 122.347093) (xy 151.682558 122.534286) (xy 152.170689 122.534712) (xy 152.621825 122.348306) (xy 152.967287 122.003447)
        (xy 153.15448 121.552636) (xy 153.154727 121.269471) (xy 166.898591 121.269471) (xy 166.993845 121.500003) (xy 167.170069 121.676535)
        (xy 167.400435 121.772191) (xy 167.649871 121.772409) (xy 167.880403 121.677155) (xy 168.056935 121.500931) (xy 168.152591 121.270565)
        (xy 168.152809 121.021129) (xy 168.057555 120.790597) (xy 167.881331 120.614065) (xy 167.650965 120.518409) (xy 167.401529 120.518191)
        (xy 167.170997 120.613445) (xy 166.994465 120.789669) (xy 166.898809 121.020035) (xy 166.898591 121.269471) (xy 153.154727 121.269471)
        (xy 153.154906 121.064505) (xy 152.9685 120.613369) (xy 152.623641 120.267907) (xy 152.17283 120.080714) (xy 151.684699 120.080288)
        (xy 151.233563 120.266694) (xy 150.888101 120.611553) (xy 150.700908 121.062364) (xy 150.700482 121.550495) (xy 150.6044 121.550495)
        (xy 150.6044 119.010495) (xy 150.700482 119.010495) (xy 150.886888 119.461631) (xy 151.231747 119.807093) (xy 151.682558 119.994286)
        (xy 152.170689 119.994712) (xy 152.621825 119.808306) (xy 152.967287 119.463447) (xy 153.15448 119.012636) (xy 153.15466 118.805671)
        (xy 161.793191 118.805671) (xy 161.888445 119.036203) (xy 162.064669 119.212735) (xy 162.295035 119.308391) (xy 162.544471 119.308609)
        (xy 162.775003 119.213355) (xy 162.951535 119.037131) (xy 163.047191 118.806765) (xy 163.047409 118.557329) (xy 162.976854 118.386571)
        (xy 172.308791 118.386571) (xy 172.404045 118.617103) (xy 172.580269 118.793635) (xy 172.810635 118.889291) (xy 173.060071 118.889509)
        (xy 173.290603 118.794255) (xy 173.467135 118.618031) (xy 173.562791 118.387665) (xy 173.563009 118.138229) (xy 173.467755 117.907697)
        (xy 173.291531 117.731165) (xy 173.061165 117.635509) (xy 172.811729 117.635291) (xy 172.581197 117.730545) (xy 172.404665 117.906769)
        (xy 172.309009 118.137135) (xy 172.308791 118.386571) (xy 162.976854 118.386571) (xy 162.952155 118.326797) (xy 162.775931 118.150265)
        (xy 162.545565 118.054609) (xy 162.296129 118.054391) (xy 162.065597 118.149645) (xy 161.889065 118.325869) (xy 161.793409 118.556235)
        (xy 161.793191 118.805671) (xy 153.15466 118.805671) (xy 153.154906 118.524505) (xy 153.013952 118.183371) (xy 158.948391 118.183371)
        (xy 159.043645 118.413903) (xy 159.219869 118.590435) (xy 159.450235 118.686091) (xy 159.699671 118.686309) (xy 159.930203 118.591055)
        (xy 160.106735 118.414831) (xy 160.202391 118.184465) (xy 160.202609 117.935029) (xy 160.137301 117.776971) (xy 165.755591 117.776971)
        (xy 165.850845 118.007503) (xy 166.027069 118.184035) (xy 166.257435 118.279691) (xy 166.506871 118.279909) (xy 166.737403 118.184655)
        (xy 166.913935 118.008431) (xy 167.009591 117.778065) (xy 167.009809 117.528629) (xy 166.914555 117.298097) (xy 166.738331 117.121565)
        (xy 166.507965 117.025909) (xy 166.258529 117.025691) (xy 166.027997 117.120945) (xy 165.851465 117.297169) (xy 165.755809 117.527535)
        (xy 165.755591 117.776971) (xy 160.137301 117.776971) (xy 160.107355 117.704497) (xy 159.931131 117.527965) (xy 159.700765 117.432309)
        (xy 159.451329 117.432091) (xy 159.220797 117.527345) (xy 159.044265 117.703569) (xy 158.948609 117.933935) (xy 158.948391 118.183371)
        (xy 153.013952 118.183371) (xy 152.9685 118.073369) (xy 152.623641 117.727907) (xy 152.17283 117.540714) (xy 151.684699 117.540288)
        (xy 151.233563 117.726694) (xy 150.888101 118.071553) (xy 150.700908 118.522364) (xy 150.700482 119.010495) (xy 150.6044 119.010495)
        (xy 150.6044 116.470495) (xy 150.700482 116.470495) (xy 150.886888 116.921631) (xy 151.231747 117.267093) (xy 151.682558 117.454286)
        (xy 152.170689 117.454712) (xy 152.621825 117.268306) (xy 152.967287 116.923447) (xy 153.15448 116.472636) (xy 153.154906 115.984505)
        (xy 152.9685 115.533369) (xy 152.623641 115.187907) (xy 152.17283 115.000714) (xy 151.684699 115.000288) (xy 151.233563 115.186694)
        (xy 150.888101 115.531553) (xy 150.700908 115.982364) (xy 150.700482 116.470495) (xy 150.6044 116.470495) (xy 150.6044 114.894071)
        (xy 158.237191 114.894071) (xy 158.332445 115.124603) (xy 158.508669 115.301135) (xy 158.739035 115.396791) (xy 158.988471 115.397009)
        (xy 159.219003 115.301755) (xy 159.395535 115.125531) (xy 159.491191 114.895165) (xy 159.491409 114.645729) (xy 159.396155 114.415197)
        (xy 159.219931 114.238665) (xy 158.989565 114.143009) (xy 158.740129 114.142791) (xy 158.509597 114.238045) (xy 158.333065 114.414269)
        (xy 158.237409 114.644635) (xy 158.237191 114.894071) (xy 150.6044 114.894071) (xy 150.6044 111.4794) (xy 175.8956 111.4794)
      )
    )
  )
  (zone (net 17) (net_name +3V3) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.2664 111.0869) (xy 176.2379 111.1377) (xy 176.2379 154.5209) (xy 150.2664 154.5717) (xy 150.3172 111.0996)
      )
    )
    (filled_polygon
      (pts
        (xy 175.8956 115.695763) (xy 175.8285 115.533369) (xy 175.483641 115.187907) (xy 175.03283 115.000714) (xy 174.544699 115.000288)
        (xy 174.093563 115.186694) (xy 173.748101 115.531553) (xy 173.560908 115.982364) (xy 173.560482 116.470495) (xy 173.746888 116.921631)
        (xy 174.091747 117.267093) (xy 174.542558 117.454286) (xy 175.030689 117.454712) (xy 175.481825 117.268306) (xy 175.827287 116.923447)
        (xy 175.8956 116.758931) (xy 175.8956 118.235763) (xy 175.8285 118.073369) (xy 175.483641 117.727907) (xy 175.03283 117.540714)
        (xy 174.544699 117.540288) (xy 174.093563 117.726694) (xy 173.748101 118.071553) (xy 173.560908 118.522364) (xy 173.560482 119.010495)
        (xy 173.746888 119.461631) (xy 174.091747 119.807093) (xy 174.542558 119.994286) (xy 175.030689 119.994712) (xy 175.481825 119.808306)
        (xy 175.827287 119.463447) (xy 175.8956 119.298931) (xy 175.8956 120.775763) (xy 175.8285 120.613369) (xy 175.483641 120.267907)
        (xy 175.03283 120.080714) (xy 174.544699 120.080288) (xy 174.093563 120.266694) (xy 173.748101 120.611553) (xy 173.560908 121.062364)
        (xy 173.560482 121.550495) (xy 173.746888 122.001631) (xy 174.091747 122.347093) (xy 174.542558 122.534286) (xy 175.030689 122.534712)
        (xy 175.481825 122.348306) (xy 175.827287 122.003447) (xy 175.8956 121.838931) (xy 175.8956 123.315763) (xy 175.8285 123.153369)
        (xy 175.483641 122.807907) (xy 175.03283 122.620714) (xy 174.544699 122.620288) (xy 174.093563 122.806694) (xy 173.748101 123.151553)
        (xy 173.560908 123.602364) (xy 173.560482 124.090495) (xy 173.746888 124.541631) (xy 174.091747 124.887093) (xy 174.542558 125.074286)
        (xy 175.030689 125.074712) (xy 175.481825 124.888306) (xy 175.827287 124.543447) (xy 175.8956 124.378931) (xy 175.8956 125.855763)
        (xy 175.8285 125.693369) (xy 175.483641 125.347907) (xy 175.03283 125.160714) (xy 174.544699 125.160288) (xy 174.093563 125.346694)
        (xy 173.748101 125.691553) (xy 173.715365 125.77039) (xy 173.715409 125.720129) (xy 173.620155 125.489597) (xy 173.443931 125.313065)
        (xy 173.213565 125.217409) (xy 172.964129 125.217191) (xy 172.898835 125.24417) (xy 172.933735 125.209331) (xy 173.029391 124.978965)
        (xy 173.029609 124.729529) (xy 172.934355 124.498997) (xy 172.758131 124.322465) (xy 172.527765 124.226809) (xy 172.278329 124.226591)
        (xy 172.047797 124.321845) (xy 171.871265 124.498069) (xy 171.775609 124.728435) (xy 171.775391 124.977871) (xy 171.870645 125.208403)
        (xy 172.046869 125.384935) (xy 172.277235 125.480591) (xy 172.526671 125.480809) (xy 172.591965 125.45383) (xy 172.557065 125.488669)
        (xy 172.461409 125.719035) (xy 172.461191 125.968471) (xy 172.556445 126.199003) (xy 172.732669 126.375535) (xy 172.963035 126.471191)
        (xy 173.212471 126.471409) (xy 173.443003 126.376155) (xy 173.560807 126.258557) (xy 173.560482 126.630495) (xy 173.746888 127.081631)
        (xy 174.091747 127.427093) (xy 174.542558 127.614286) (xy 175.030689 127.614712) (xy 175.481825 127.428306) (xy 175.827287 127.083447)
        (xy 175.8956 126.918931) (xy 175.8956 128.395763) (xy 175.8285 128.233369) (xy 175.483641 127.887907) (xy 175.03283 127.700714)
        (xy 174.544699 127.700288) (xy 174.093563 127.886694) (xy 173.748101 128.231553) (xy 173.560908 128.682364) (xy 173.560482 129.170495)
        (xy 173.746888 129.621631) (xy 174.091747 129.967093) (xy 174.542558 130.154286) (xy 175.030689 130.154712) (xy 175.481825 129.968306)
        (xy 175.827287 129.623447) (xy 175.8956 129.458931) (xy 175.8956 130.935763) (xy 175.8285 130.773369) (xy 175.483641 130.427907)
        (xy 175.03283 130.240714) (xy 174.544699 130.240288) (xy 174.093563 130.426694) (xy 173.748101 130.771553) (xy 173.560908 131.222364)
        (xy 173.560482 131.710495) (xy 173.746888 132.161631) (xy 174.091747 132.507093) (xy 174.230156 132.564565) (xy 173.973546 132.670857)
        (xy 173.88714 132.927341) (xy 174.787694 133.827895) (xy 175.688248 132.927341) (xy 175.601842 132.670857) (xy 175.329535 132.571231)
        (xy 175.481825 132.508306) (xy 175.827287 132.163447) (xy 175.8956 131.998931) (xy 175.8956 133.116294) (xy 175.867853 133.106946)
        (xy 174.967299 134.0075) (xy 175.867853 134.908054) (xy 175.8956 134.898706) (xy 175.8956 154.2427) (xy 150.6044 154.2427)
        (xy 150.6044 153.032171) (xy 160.777191 153.032171) (xy 160.872445 153.262703) (xy 161.048669 153.439235) (xy 161.279035 153.534891)
        (xy 161.528471 153.535109) (xy 161.759003 153.439855) (xy 161.935535 153.263631) (xy 162.031191 153.033265) (xy 162.031409 152.783829)
        (xy 161.936155 152.553297) (xy 161.759931 152.376765) (xy 161.529565 152.281109) (xy 161.280129 152.280891) (xy 161.049597 152.376145)
        (xy 160.873065 152.552369) (xy 160.777409 152.782735) (xy 160.777191 153.032171) (xy 150.6044 153.032171) (xy 150.6044 146.859971)
        (xy 162.072591 146.859971) (xy 162.167845 147.090503) (xy 162.344069 147.267035) (xy 162.574435 147.362691) (xy 162.823871 147.362909)
        (xy 163.054403 147.267655) (xy 163.230935 147.091431) (xy 163.326591 146.861065) (xy 163.326809 146.611629) (xy 163.231555 146.381097)
        (xy 163.055331 146.204565) (xy 162.824965 146.108909) (xy 162.575529 146.108691) (xy 162.344997 146.203945) (xy 162.168465 146.380169)
        (xy 162.072809 146.610535) (xy 162.072591 146.859971) (xy 150.6044 146.859971) (xy 150.6044 145.831271) (xy 166.949391 145.831271)
        (xy 167.044645 146.061803) (xy 167.220869 146.238335) (xy 167.451235 146.333991) (xy 167.700671 146.334209) (xy 167.931203 146.238955)
        (xy 168.107735 146.062731) (xy 168.203391 145.832365) (xy 168.203609 145.582929) (xy 168.108355 145.352397) (xy 167.932131 145.175865)
        (xy 167.701765 145.080209) (xy 167.452329 145.079991) (xy 167.221797 145.175245) (xy 167.045265 145.351469) (xy 166.949609 145.581835)
        (xy 166.949391 145.831271) (xy 150.6044 145.831271) (xy 150.6044 145.170871) (xy 152.001491 145.170871) (xy 152.096745 145.401403)
        (xy 152.272969 145.577935) (xy 152.503335 145.673591) (xy 152.752771 145.673809) (xy 152.983303 145.578555) (xy 153.159835 145.402331)
        (xy 153.255491 145.171965) (xy 153.255709 144.922529) (xy 153.160455 144.691997) (xy 152.984231 144.515465) (xy 152.753865 144.419809)
        (xy 152.504429 144.419591) (xy 152.273897 144.514845) (xy 152.097365 144.691069) (xy 152.001709 144.921435) (xy 152.001491 145.170871)
        (xy 150.6044 145.170871) (xy 150.6044 144.383471) (xy 154.350991 144.383471) (xy 154.446245 144.614003) (xy 154.622469 144.790535)
        (xy 154.852835 144.886191) (xy 155.102271 144.886409) (xy 155.332803 144.791155) (xy 155.509335 144.614931) (xy 155.604991 144.384565)
        (xy 155.605209 144.135129) (xy 155.509955 143.904597) (xy 155.333731 143.728065) (xy 155.103365 143.632409) (xy 154.853929 143.632191)
        (xy 154.623397 143.727445) (xy 154.446865 143.903669) (xy 154.351209 144.134035) (xy 154.350991 144.383471) (xy 150.6044 144.383471)
        (xy 150.6044 137.296871) (xy 165.260291 137.296871) (xy 165.355545 137.527403) (xy 165.531769 137.703935) (xy 165.762135 137.799591)
        (xy 166.011571 137.799809) (xy 166.242103 137.704555) (xy 166.418635 137.528331) (xy 166.514291 137.297965) (xy 166.514509 137.048529)
        (xy 166.419255 136.817997) (xy 166.243031 136.641465) (xy 166.012665 136.545809) (xy 165.763229 136.545591) (xy 165.532697 136.640845)
        (xy 165.356165 136.817069) (xy 165.260509 137.047435) (xy 165.260291 137.296871) (xy 150.6044 137.296871) (xy 150.6044 134.250495)
        (xy 150.700482 134.250495) (xy 150.886888 134.701631) (xy 151.231747 135.047093) (xy 151.682558 135.234286) (xy 152.170689 135.234712)
        (xy 152.526583 135.087659) (xy 173.88714 135.087659) (xy 173.973546 135.344143) (xy 174.54703 135.553958) (xy 175.157154 135.528339)
        (xy 175.601842 135.344143) (xy 175.688248 135.087659) (xy 174.787694 134.187105) (xy 173.88714 135.087659) (xy 152.526583 135.087659)
        (xy 152.621825 135.048306) (xy 152.967287 134.703447) (xy 153.15448 134.252636) (xy 153.154903 133.766836) (xy 173.241236 133.766836)
        (xy 173.266855 134.37696) (xy 173.451051 134.821648) (xy 173.707535 134.908054) (xy 174.608089 134.0075) (xy 173.707535 133.106946)
        (xy 173.451051 133.193352) (xy 173.241236 133.766836) (xy 153.154903 133.766836) (xy 153.154906 133.764505) (xy 152.9685 133.313369)
        (xy 152.623641 132.967907) (xy 152.17283 132.780714) (xy 151.684699 132.780288) (xy 151.233563 132.966694) (xy 150.888101 133.311553)
        (xy 150.700908 133.762364) (xy 150.700482 134.250495) (xy 150.6044 134.250495) (xy 150.6044 131.710495) (xy 150.700482 131.710495)
        (xy 150.886888 132.161631) (xy 151.231747 132.507093) (xy 151.682558 132.694286) (xy 152.170689 132.694712) (xy 152.621825 132.508306)
        (xy 152.967287 132.163447) (xy 153.15448 131.712636) (xy 153.154906 131.224505) (xy 153.129398 131.162771) (xy 165.730191 131.162771)
        (xy 165.825445 131.393303) (xy 166.001669 131.569835) (xy 166.232035 131.665491) (xy 166.481471 131.665709) (xy 166.712003 131.570455)
        (xy 166.888535 131.394231) (xy 166.984191 131.163865) (xy 166.984409 130.914429) (xy 166.889155 130.683897) (xy 166.712931 130.507365)
        (xy 166.482565 130.411709) (xy 166.233129 130.411491) (xy 166.002597 130.506745) (xy 165.826065 130.682969) (xy 165.730409 130.913335)
        (xy 165.730191 131.162771) (xy 153.129398 131.162771) (xy 152.9685 130.773369) (xy 152.623641 130.427907) (xy 152.17283 130.240714)
        (xy 151.684699 130.240288) (xy 151.233563 130.426694) (xy 150.888101 130.771553) (xy 150.700908 131.222364) (xy 150.700482 131.710495)
        (xy 150.6044 131.710495) (xy 150.6044 129.170495) (xy 150.700482 129.170495) (xy 150.886888 129.621631) (xy 151.231747 129.967093)
        (xy 151.682558 130.154286) (xy 152.170689 130.154712) (xy 152.621825 129.968306) (xy 152.967287 129.623447) (xy 153.15448 129.172636)
        (xy 153.154906 128.684505) (xy 152.9685 128.233369) (xy 152.824754 128.089371) (xy 155.925791 128.089371) (xy 156.021045 128.319903)
        (xy 156.197269 128.496435) (xy 156.427635 128.592091) (xy 156.677071 128.592309) (xy 156.907603 128.497055) (xy 157.084135 128.320831)
        (xy 157.179791 128.090465) (xy 157.180009 127.841029) (xy 157.084755 127.610497) (xy 156.992291 127.517871) (xy 169.959291 127.517871)
        (xy 170.054545 127.748403) (xy 170.230769 127.924935) (xy 170.461135 128.020591) (xy 170.710571 128.020809) (xy 170.941103 127.925555)
        (xy 171.117635 127.749331) (xy 171.213291 127.518965) (xy 171.213509 127.269529) (xy 171.118255 127.038997) (xy 170.942031 126.862465)
        (xy 170.711665 126.766809) (xy 170.462229 126.766591) (xy 170.231697 126.861845) (xy 170.055165 127.038069) (xy 169.959509 127.268435)
        (xy 169.959291 127.517871) (xy 156.992291 127.517871) (xy 156.908531 127.433965) (xy 156.678165 127.338309) (xy 156.428729 127.338091)
        (xy 156.198197 127.433345) (xy 156.021665 127.609569) (xy 155.926009 127.839935) (xy 155.925791 128.089371) (xy 152.824754 128.089371)
        (xy 152.623641 127.887907) (xy 152.17283 127.700714) (xy 151.684699 127.700288) (xy 151.233563 127.886694) (xy 150.888101 128.231553)
        (xy 150.700908 128.682364) (xy 150.700482 129.170495) (xy 150.6044 129.170495) (xy 150.6044 126.630495) (xy 150.700482 126.630495)
        (xy 150.886888 127.081631) (xy 151.231747 127.427093) (xy 151.682558 127.614286) (xy 152.170689 127.614712) (xy 152.621825 127.428306)
        (xy 152.967287 127.083447) (xy 153.15448 126.632636) (xy 153.154906 126.144505) (xy 152.9685 125.693369) (xy 152.623641 125.347907)
        (xy 152.17283 125.160714) (xy 151.684699 125.160288) (xy 151.233563 125.346694) (xy 150.888101 125.691553) (xy 150.700908 126.142364)
        (xy 150.700482 126.630495) (xy 150.6044 126.630495) (xy 150.6044 124.090495) (xy 150.700482 124.090495) (xy 150.886888 124.541631)
        (xy 151.231747 124.887093) (xy 151.682558 125.074286) (xy 152.170689 125.074712) (xy 152.621825 124.888306) (xy 152.967287 124.543447)
        (xy 153.15448 124.092636) (xy 153.154906 123.604505) (xy 152.9685 123.153369) (xy 152.710653 122.895071) (xy 171.254691 122.895071)
        (xy 171.349945 123.125603) (xy 171.526169 123.302135) (xy 171.756535 123.397791) (xy 172.005971 123.398009) (xy 172.236503 123.302755)
        (xy 172.413035 123.126531) (xy 172.508691 122.896165) (xy 172.508909 122.646729) (xy 172.413655 122.416197) (xy 172.237431 122.239665)
        (xy 172.151976 122.204181) (xy 172.183771 122.204209) (xy 172.414303 122.108955) (xy 172.590835 121.932731) (xy 172.686491 121.702365)
        (xy 172.686709 121.452929) (xy 172.591455 121.222397) (xy 172.415231 121.045865) (xy 172.184865 120.950209) (xy 171.935429 120.949991)
        (xy 171.704897 121.045245) (xy 171.528365 121.221469) (xy 171.432709 121.451835) (xy 171.432491 121.701271) (xy 171.527745 121.931803)
        (xy 171.703969 122.108335) (xy 171.789424 122.143819) (xy 171.757629 122.143791) (xy 171.527097 122.239045) (xy 171.350565 122.415269)
        (xy 171.254909 122.645635) (xy 171.254691 122.895071) (xy 152.710653 122.895071) (xy 152.623641 122.807907) (xy 152.17283 122.620714)
        (xy 151.684699 122.620288) (xy 151.233563 122.806694) (xy 150.888101 123.151553) (xy 150.700908 123.602364) (xy 150.700482 124.090495)
        (xy 150.6044 124.090495) (xy 150.6044 121.550495) (xy 150.700482 121.550495) (xy 150.886888 122.001631) (xy 151.231747 122.347093)
        (xy 151.682558 122.534286) (xy 152.170689 122.534712) (xy 152.621825 122.348306) (xy 152.967287 122.003447) (xy 153.15448 121.552636)
        (xy 153.154727 121.269471) (xy 166.898591 121.269471) (xy 166.993845 121.500003) (xy 167.170069 121.676535) (xy 167.400435 121.772191)
        (xy 167.649871 121.772409) (xy 167.880403 121.677155) (xy 168.056935 121.500931) (xy 168.152591 121.270565) (xy 168.152809 121.021129)
        (xy 168.057555 120.790597) (xy 167.881331 120.614065) (xy 167.650965 120.518409) (xy 167.401529 120.518191) (xy 167.170997 120.613445)
        (xy 166.994465 120.789669) (xy 166.898809 121.020035) (xy 166.898591 121.269471) (xy 153.154727 121.269471) (xy 153.154906 121.064505)
        (xy 152.9685 120.613369) (xy 152.623641 120.267907) (xy 152.17283 120.080714) (xy 151.684699 120.080288) (xy 151.233563 120.266694)
        (xy 150.888101 120.611553) (xy 150.700908 121.062364) (xy 150.700482 121.550495) (xy 150.6044 121.550495) (xy 150.6044 119.010495)
        (xy 150.700482 119.010495) (xy 150.886888 119.461631) (xy 151.231747 119.807093) (xy 151.682558 119.994286) (xy 152.170689 119.994712)
        (xy 152.621825 119.808306) (xy 152.967287 119.463447) (xy 153.15448 119.012636) (xy 153.15466 118.805671) (xy 161.793191 118.805671)
        (xy 161.888445 119.036203) (xy 162.064669 119.212735) (xy 162.295035 119.308391) (xy 162.544471 119.308609) (xy 162.775003 119.213355)
        (xy 162.951535 119.037131) (xy 163.047191 118.806765) (xy 163.047409 118.557329) (xy 162.976854 118.386571) (xy 172.308791 118.386571)
        (xy 172.404045 118.617103) (xy 172.580269 118.793635) (xy 172.810635 118.889291) (xy 173.060071 118.889509) (xy 173.290603 118.794255)
        (xy 173.467135 118.618031) (xy 173.562791 118.387665) (xy 173.563009 118.138229) (xy 173.467755 117.907697) (xy 173.291531 117.731165)
        (xy 173.061165 117.635509) (xy 172.811729 117.635291) (xy 172.581197 117.730545) (xy 172.404665 117.906769) (xy 172.309009 118.137135)
        (xy 172.308791 118.386571) (xy 162.976854 118.386571) (xy 162.952155 118.326797) (xy 162.775931 118.150265) (xy 162.545565 118.054609)
        (xy 162.296129 118.054391) (xy 162.065597 118.149645) (xy 161.889065 118.325869) (xy 161.793409 118.556235) (xy 161.793191 118.805671)
        (xy 153.15466 118.805671) (xy 153.154906 118.524505) (xy 153.013952 118.183371) (xy 158.948391 118.183371) (xy 159.043645 118.413903)
        (xy 159.219869 118.590435) (xy 159.450235 118.686091) (xy 159.699671 118.686309) (xy 159.930203 118.591055) (xy 160.106735 118.414831)
        (xy 160.202391 118.184465) (xy 160.202609 117.935029) (xy 160.137301 117.776971) (xy 165.755591 117.776971) (xy 165.850845 118.007503)
        (xy 166.027069 118.184035) (xy 166.257435 118.279691) (xy 166.506871 118.279909) (xy 166.737403 118.184655) (xy 166.913935 118.008431)
        (xy 167.009591 117.778065) (xy 167.009809 117.528629) (xy 166.914555 117.298097) (xy 166.738331 117.121565) (xy 166.507965 117.025909)
        (xy 166.258529 117.025691) (xy 166.027997 117.120945) (xy 165.851465 117.297169) (xy 165.755809 117.527535) (xy 165.755591 117.776971)
        (xy 160.137301 117.776971) (xy 160.107355 117.704497) (xy 159.931131 117.527965) (xy 159.700765 117.432309) (xy 159.451329 117.432091)
        (xy 159.220797 117.527345) (xy 159.044265 117.703569) (xy 158.948609 117.933935) (xy 158.948391 118.183371) (xy 153.013952 118.183371)
        (xy 152.9685 118.073369) (xy 152.623641 117.727907) (xy 152.17283 117.540714) (xy 151.684699 117.540288) (xy 151.233563 117.726694)
        (xy 150.888101 118.071553) (xy 150.700908 118.522364) (xy 150.700482 119.010495) (xy 150.6044 119.010495) (xy 150.6044 116.470495)
        (xy 150.700482 116.470495) (xy 150.886888 116.921631) (xy 151.231747 117.267093) (xy 151.682558 117.454286) (xy 152.170689 117.454712)
        (xy 152.621825 117.268306) (xy 152.967287 116.923447) (xy 153.15448 116.472636) (xy 153.154906 115.984505) (xy 152.9685 115.533369)
        (xy 152.623641 115.187907) (xy 152.17283 115.000714) (xy 151.684699 115.000288) (xy 151.233563 115.186694) (xy 150.888101 115.531553)
        (xy 150.700908 115.982364) (xy 150.700482 116.470495) (xy 150.6044 116.470495) (xy 150.6044 114.894071) (xy 158.237191 114.894071)
        (xy 158.332445 115.124603) (xy 158.508669 115.301135) (xy 158.739035 115.396791) (xy 158.988471 115.397009) (xy 159.219003 115.301755)
        (xy 159.395535 115.125531) (xy 159.491191 114.895165) (xy 159.491409 114.645729) (xy 159.396155 114.415197) (xy 159.219931 114.238665)
        (xy 158.989565 114.143009) (xy 158.740129 114.142791) (xy 158.509597 114.238045) (xy 158.333065 114.414269) (xy 158.237409 114.644635)
        (xy 158.237191 114.894071) (xy 150.6044 114.894071) (xy 150.6044 111.4794) (xy 175.8956 111.4794)
      )
    )
  )
)
