

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND       1
   24        5       0    RND    2713
   30      15.75       0    RND     214
   54        8       0    RND      85
   60       15       0    RND       2
   92       20       0    RND      13
   121      59.06       0    RND      38
   327       35       0    RND       3
   369      59.06     70.87    OVAL      4





