

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND      60
   12       10       0    RND       8
   24        5       0    RND      92
   25        6       0    RND      40
   29      7.87       0    RND       8
   54        8       0    RND      16
   55        4       0    RND     112
   126      7.87       0    RND      11
   204      3.94       0    RND      28
   205      9.84       0    RND       2
   206      0.04       0    RND       8





