122873726928808
Diode_SMD
Diode_Bridge_Diotec_ABS
SMD{space}diode{space}bridge{space}ABS{space}(Diotec),{space}see{space}https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf
ABS{space}MBLS
0
4
4
Diode_SMD
Diode_Bridge_Diotec_MicroDil_3.0x3.0x1.8mm
SMD{space}package{space}Diotec{space}Diotec{space}MicroDil,{space}body{space}3.0x3.0x1.8mm{space}(e.g.{space}diode{space}bridge),{space}see{space}https://diotec.com/tl_files/diotec/files/pdf/datasheets/mys40.pdf
Diotec{space}MicroDil{space}diode{space}bridge
0
4
4
Diode_SMD
Diode_Bridge_Diotec_SO-DIL-Slim
SMD{space}diode{space}bridge{space}Diotec{space}SO-DIL{space}Slim,{space}see{space}https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40fs.pdf
DFS{space}SO-DIL{space}Slim
0
4
4
Diode_SMD
Diode_Bridge_Vishay_DFS
SMD{space}diode{space}bridge{space}DFS,{space}see{space}http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
Diode_SMD
Diode_Bridge_Vishay_DFSFlat
SMD{space}diode{space}bridge{space}Low{space}Profile{space}DFS{space}"Flat",{space}see{space}http://www.vishay.com/docs/88874/dfl15005.pdf
DFS
0
4
4
Diode_SMD
Diode_Bridge_Vishay_MBLS
SMD{space}diode{space}bridge{space}MBLS,{space}see{space}http://www.vishay.com/docs/89959/mbl104s.pdf{space}http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
Diode_SMD
D_0201_0603Metric
Diode{space}SMD{space}0201{space}(0603{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20052/crcw0201e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
4
2
Diode_SMD
D_0402_1005Metric
Diode{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_0603_1608Metric
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_0603_1608Metric_Castellated
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_0805_2012Metric
Diode{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_0805_2012Metric_Castellated
Diode{space}SMD{space}0805{space}(2012{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Diode{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_01005_0402Metric
Diode{space}SMD{space}01005{space}(0402{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.vishay.com/docs/20056/crcw01005e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
4
2
Diode_SMD
D_1206_3216Metric
Diode{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1206_3216Metric_Castellated
Diode{space}SMD{space}1206{space}(3216{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Diode{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_1210_3225Metric
Diode{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1210_3225Metric_Castellated
Diode{space}SMD{space}1210{space}(3225{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Diode{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_1806_4516Metric
Diode{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1806_4516Metric_Castellated
Diode{space}SMD{space}1806{space}(4516{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Diode{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_1812_4532Metric
Diode{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1812_4532Metric_Castellated
Diode{space}SMD{space}1812{space}(4532{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Diode{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_2010_5025Metric
Diode{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2010_5025Metric_Castellated
Diode{space}SMD{space}2010{space}(5025{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Diode{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_2114_3652Metric
Diode{space}SMD{space}2114{space}(3652{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/schottky.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2114_3652Metric_Castellated
Diode{space}SMD{space}2114{space}(3652{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/schottky.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_2114_3652Metric_Pad1.85x3.75mm_HandSolder
Diode{space}SMD{space}2114{space}(3652{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/schottky.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_2512_6332Metric
Diode{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2512_6332Metric_Castellated
Diode{space}SMD{space}2512{space}(6332{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Diode{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_2816_7142Metric
Diode{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2816_7142Metric_Castellated
Diode{space}SMD{space}2816{space}(7142{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Diode{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_3220_8050Metric
Diode{space}SMD{space}3220{space}(8050{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/schottky.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_3220_8050Metric_Castellated
Diode{space}SMD{space}3220{space}(8050{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/schottky.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
Diode_SMD
D_3220_8050Metric_Pad2.65x5.15mm_HandSolder
Diode{space}SMD{space}3220{space}(8050{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/schottky.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}handsolder
0
2
2
Diode_SMD
D_MELF
Diode,{space}MELF,,
Diode{space}MELF{space}
0
2
2
Diode_SMD
D_MELF-RM10_Universal_Handsoldering
Diode,{space}Universal,{space}MELF,{space}RM10,{space}Handsoldering,{space}SMD,{space}Thruhole,
Diode{space}Universal{space}MELF{space}RM10{space}Handsoldering{space}SMD{space}Thruhole{space}
0
2
2
Diode_SMD
D_MELF_Handsoldering
Diode{space}MELF{space}Handsoldering
Diode{space}MELF{space}Handsoldering
0
2
2
Diode_SMD
D_MicroMELF
Diode,{space}MicroMELF,{space}http://www.vishay.com/docs/85597/bzm55-se.pdf
MicroMELF{space}Diode
0
2
2
Diode_SMD
D_MicroMELF_Hadsoldering
Diode,{space}MicroMELF,{space}hand-soldering,{space}http://www.vishay.com/docs/85597/bzm55-se.pdf
MicroMELF{space}Diode
0
2
2
Diode_SMD
D_MiniMELF
Diode{space}Mini-MELF
Diode{space}Mini-MELF
0
2
2
Diode_SMD
D_MiniMELF_Handsoldering
Diode{space}Mini-MELF{space}Handsoldering
Diode{space}Mini-MELF{space}Handsoldering
0
2
2
Diode_SMD
D_PowerDI-123
http://www.diodes.com/_files/datasheets/ds30497.pdf
PowerDI{space}diode{space}vishay
0
2
2
Diode_SMD
D_Powermite2_AK
Microsemi{space}Powermite{space}2{space}SMD{space}power{space}package{space}(https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
Diode_SMD
D_Powermite2_KA
Microsemi{space}Powermite{space}2{space}SMD{space}power{space}package{space}(https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
Diode_SMD
D_Powermite3
Microsemi{space}Powermite{space}3{space}SMD{space}power{space}package{space}(https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
3
Diode_SMD
D_Powermite_AK
Microsemi{space}Powermite{space}SMD{space}power{space}package{space}(https://www.microsemi.com/packaging-information/partpackage/details?pid=5339,{space}https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
Diode_SMD
D_Powermite_KA
Microsemi{space}Powermite{space}SMD{space}power{space}package{space}(https://www.microsemi.com/packaging-information/partpackage/details?pid=5339,{space}https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
Diode_SMD
D_QFN_3.3x3.3mm_P0.65mm
QFN,{space}diode,{space}3.3x3.3x1mm{space}(https://www.wolfspeed.com/media/downloads/846/C3D1P7060Q.pdf)
diode{space}qfn{space}3.3
0
3
2
Diode_SMD
D_SC-80
JEITA{space}SC-80
SC-80
0
2
2
Diode_SMD
D_SC-80_HandSoldering
JEITA{space}SC-80
SC-80
0
2
2
Diode_SMD
D_SMA
Diode{space}SMA{space}(DO-214AC)
Diode{space}SMA{space}(DO-214AC)
0
2
2
Diode_SMD
D_SMA-SMB_Universal_Handsoldering
Diode,{space}Universal,{space}SMA{space}(DO-214AC){space}or{space}SMB{space}(DO-214AA),{space}Handsoldering,
Diode{space}Universal{space}SMA{space}(DO-214AC){space}SMB{space}(DO-214AA){space}Handsoldering{space}
0
2
2
Diode_SMD
D_SMA_Handsoldering
Diode{space}SMA{space}(DO-214AC){space}Handsoldering
Diode{space}SMA{space}(DO-214AC){space}Handsoldering
0
2
2
Diode_SMD
D_SMB
Diode{space}SMB{space}(DO-214AA)
Diode{space}SMB{space}(DO-214AA)
0
2
2
Diode_SMD
D_SMB-SMC_Universal_Handsoldering
Diode,{space}Universal,{space}SMB(DO-214AA){space}or{space}SMC{space}(DO-214AB),{space}Handsoldering,
Diode{space}Universal{space}SMB(DO-214AA){space}SMC{space}(DO-214AB){space}Handsoldering{space}
0
2
2
Diode_SMD
D_SMB_Handsoldering
Diode{space}SMB{space}(DO-214AA){space}Handsoldering
Diode{space}SMB{space}(DO-214AA){space}Handsoldering
0
2
2
Diode_SMD
D_SMB_Modified
Diode{space}SMB{space}(DO-214AA){space}Modified{space}(http://www.littelfuse.com/~/media/electronics/datasheets/sidactors/littelfuse_sidactor_battrax_positive_negative_modified_do_214_datasheet.pdf.pdf)
Diode{space}SMB{space}(DO-214AA)
0
3
3
Diode_SMD
D_SMC
Diode{space}SMC{space}(DO-214AB)
Diode{space}SMC{space}(DO-214AB)
0
2
2
Diode_SMD
D_SMC-RM10_Universal_Handsoldering
Diode,{space}Universal,{space}SMC{space}(DO-214AB),{space}RM10,{space}Handsoldering,{space}SMD,{space}Thruhole
Diode{space}Universal{space}SMC{space}(DO-214AB){space}RM10{space}Handsoldering{space}SMD{space}Thruhole
0
2
2
Diode_SMD
D_SMC_Handsoldering
Diode{space}SMC{space}(DO-214AB){space}Handsoldering
Diode{space}SMC{space}(DO-214AB){space}Handsoldering
0
2
2
Diode_SMD
D_SOD-110
SOD-110
SOD-110
0
2
2
Diode_SMD
D_SOD-123
SOD-123
SOD-123
0
2
2
Diode_SMD
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
Diode_SMD
D_SOD-323
SOD-323
SOD-323
0
2
2
Diode_SMD
D_SOD-323F
SOD-323F{space}http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
Diode_SMD
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
Diode_SMD
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf{space}p.144
Diode{space}SOD523
0
2
2
Diode_SMD
D_SOT-23_ANK
SOT-23,{space}Single{space}Diode
SOT-23
0
3
2
Diode_SMD
D_SOT-23_NKA
SOT-23,{space}Single{space}Diode
SOT-23
0
3
2
Diode_SMD
D_TUMD2
ROHM{space}-{space}TUMD2
TUMD2
0
2
2
Diode_SMD
Littelfuse_PolyZen-LS
http://m.littelfuse.com/~/media/electronics/datasheets/polyzen_devices/littelfuse_polyzen_standard_polyzen_catalog_datasheet.pdf.pdf
Diode{space}Polymer{space}Protected{space}Zener{space}Diode{space}Littelfuse{space}LS
0
3
3
